/* Borrado de bases de datos, colecciones y documentos */

/* 
    Si queremos eliminar todos los documentos de una colección debemos utilizar el 
    método "deleteMany" aplicado a una colección existente. Es importante notar que 
    luego de llamar al método deleteMany la colección "libros" sigue existiendo
 */

use pubs
db.libros.deleteMany({})
show collections

/* 
    Para eliminar los documentos de una colección y la colección propiamente dicha 
    debemos emplear el método "drop" 
*/

use pubs
db.libros.drop()
show collections

/* 
    Para eliminar una base de datos en forma completa, es decir todas sus colecciones 
    y documentos debemos emplear el método dropDatabase del objeto "db" 
*/

show dbs
use ('myDB');
db.dropDatabase();
show dbs

use ('base1');
db.libros.insertMany(
  [
    {
      codigo: 3,  
      nombre: 'Aprenda PHP',
      autor: 'Mario Molina',
      editoriales: ['Planeta']
    },
    {
      codigo: 4,  
      nombre: 'Java en 10 minutos',
      autor: 'Barros Sergio',
      editoriales: ['Planeta','Siglo XXI']
    }
  ]
);

